<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayoutApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cow_(Fleckvieh_breed)_Oeschinensee_Slaunger_2009-07-7" translatesAutoresizingMaskIntoConstraints="NO" id="wnF-VC-Pe7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6f-zg-T52">
                                <rect key="frame" x="173.5" y="432.5" width="67" height="31"/>
                                <color key="backgroundColor" red="0.55053865889999998" green="0.93121792469999998" blue="0.96699744460000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="ClickMe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EGR-mu-pPY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wnF-VC-Pe7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Lq6-zL-rKa"/>
                            <constraint firstItem="g6f-zg-T52" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SoJ-lB-Wb6"/>
                            <constraint firstItem="g6f-zg-T52" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sxo-IF-fQA"/>
                            <constraint firstItem="wnF-VC-Pe7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bj7-ie-Z05"/>
                            <constraint firstAttribute="bottom" secondItem="wnF-VC-Pe7" secondAttribute="bottom" id="g34-x3-zRA"/>
                            <constraint firstItem="wnF-VC-Pe7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ueN-kp-HcC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="82.366071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cow_(Fleckvieh_breed)_Oeschinensee_Slaunger_2009-07-7" width="1200" height="803"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
